# cdda-android-deps

./: .gitignore  gradle.properties
android/libs/jni/libintl-lite/: README.md
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/jni/: Application.mk
libs/jni/SDL2/src/core/android/: SDL_android.c
libs/jni/SDL2/src/events/: SDL_windowevents.c
libs/jni/SDL2/src/render/software/: SDL_render_sw.c
libs/jni/SDL2/src/video/android/: SDL_androidevents.c
libs/jni/lua/: Android.mk
libs/src/main/: AndroidManifest.xml
