
apply plugin: 'com.android.library'

def njobs = getProperty('j')

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
    ndk {
        abiFilters "armeabi-v7a"
        abiFilters "arm64-v8a"
        //abiFilters "x86" // use this for testing on emulators
        //abiFilters "x86_64" // use this for testing on emulators
    }
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            externalNativeBuild {
                ndkBuild {
                    arguments "APP_PLATFORM=android-19", "-j$njobs"
            cFlags "-O3", "-DNEBUG", "-DPNG_ARM_NEON_OPT=0"
                }
            }
        }
        debug {
            externalNativeBuild {
                ndkBuild {
                    arguments "APP_PLATFORM=android-21", "-j$njobs"
            cFlags "-DPNG_ARM_NEON_OPT=0"
                }
            }
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }
       
    }
    lintOptions {
        abortOnError false
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "cddadeps-${variant.name}.aar"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
